<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
</head>
<body>
    <table align="center" width="100%">
        <tr align="center">
            <td width="8%"></td>
            <td><img src="./img/starbucks_logo.png" alt=""></td>
            <td>Home</td>
            <td>Gift</td>
            <td>Order</td>
            <td>Pay</td>
            <td>Store</td>
            <td width="43%"><img src="./img/starbucks_search.jpg" alt="" width="300"></td>
            <td><img src="./img/starbucks_login.png" alt="" width="28"></td>
            <td width="8%"></td>
        </tr>
        <tr>
            <td colspan="10"><img src="./img/headLine.jpg" width="100%" alt=""></td>
        </tr>
        <tr align="left" height>
            <td></td>
            <th colspan="9"><h2>Handcrafted Curations</h2></th>
        </tr>
        <tr>
            <td></td>
            <td colspan="8">
                <table width="100%">
                    <tr align="center">
                        <td><img src="./img/Bestseller.jpg" width="100" alt=""></td>
                        <td><img src="./img/Drinks.jpg" width="100" alt=""></td>
                        <td><img src="./img/Food.jpg" width="100" alt=""></td>
                        <td><img src="./img/Merchandise.jpg" width="100" alt=""></td>
                        <td><img src="./img/CoffeeAtHome.jpg" width="100" alt=""></td>
                        <td><img src="./img/ReadyToEat.jpg" width="100" alt=""></td>
                    </tr>
                    <tr align="center">
                        <td>Bestseller</td>
                        <td>Drinks</td>
                        <td>Food</td>
                        <td>Merchandise</td>
                        <td>Coffee At Home</td>
                        <td>Ready to Eat</td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="10"><img src="./img/slider.jpg" width="100%" alt=""></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="9">
                <h2>Latest Offerings</h2>
            </td>
        </tr>
        <tr>
            <td colspan="10"><img src="./img/items.jpg" width="100%" alt=""></td>
        </tr>
        <tr>
            <td colspan="10"><img src="./img/barista recommends.jpg" width="100%" alt=""></td>
        </tr>
        <tr>
            <td colspan="10"><img src="./img/learn more about.jpg" width="100%" alt=""></td>
        </tr>
        <tr>
            <td colspan="10"><img src="./img/footer.jpg" width="100%" alt=""></td>
        </tr>
    </table>
</body>
</html>